# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

"""
list = [1, 2, 4, 0]
list_2 = list
list_2 = [item ** 2 for item in list]
print(list, "-->", list_2)
"""

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

"""
list_1 = ["яблоки", "груши", "бананы", "апельсины", "киви"]
list_2 = ["киви", "бананы", "груши", "ананасы", "яблоки"]
list_3 = [item for item in list_1 if item in list_2]
print(list_3)
"""
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

from random import randint

list_1 = [randint(-100, 100) for item in range(20)]
print("Произволные числа: ", list_1)

list_2 = [item for item in list_1 if (item > 0) and (item % 3 == 0) and
(item % 4 != 0)]
print("Элементы удовлетворяющие условиям: ", list_2)
