# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.
"""
def my_round(number, ndigits):
    int_ndigits = int(ndigits)
    degree = pow(10 ,int(ndigits))
    mul =  number * degree
    res = int(mul)
    ost = mul - res
    if not (abs(ost) < 0.5):
        if res > 0: res += 1
        else: res -= 1
    return res / degree
"""
# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def check(ticket):
  ticket = str(ticket)
  t1 = ticket[:3]
  t2 = ticket[3:]
  sum1 = 0
  sum2 = 0
  for i in t1:
    sum1 = sum1 + int(i)
  for i in t2:
    sum2 = sum2 + int(i)
    if sum1 == sum2:
        print ("Счастливый билет!")
    else:
        print ("Не счастливый билет!")








